{
  "name": "beta",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "npm@10.7.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prisma:migrate:dev": "turbo run prisma:migrate:dev",
    "setup": "docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.6.3"
  }
}
